# Backs up web log and publications
nocompress
copytruncate
create
missingok
/nfs/users/nfs_b/bt5/citation_reporter_prod/web.log {
  rotate 32
  daily
  dateext
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/web
  extension .log
}
/nfs/users/nfs_b/bt5/citation_reporter_prod/monit.log {
  rotate 7
  daily
  dateext
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/monit
  extension .log
}
/nfs/users/nfs_b/bt5/citation_reporter_prod/backups/publications-latest.yml.tgz {
  rotate 50
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups
  extension .yml.tgz
  prerotate
  tar czf /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/publications-latest.yml.tgz -C /nfs/users/nfs_b/bt5/citation_reporter_prod publications.yml
  endscript
}
/nfs/users/nfs_b/bt5/citation_reporter_prod/backups/daily/publications-daily.yml.tgz {
  rotate 10
  daily
  dateext
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/daily
  extension .yml.tgz
  prerotate
  tar czf /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/daily/publications-daily.yml.tgz -C /nfs/users/nfs_b/bt5/citation_reporter_prod publications.yml
  endscript
}
/nfs/users/nfs_b/bt5/citation_reporter_prod/backups/weekly/publications-weekly.yml.tgz {
  rotate 5
  weekly
  dateext
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/weekly
  extension .yml.tgz
  prerotate
  tar czf /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/weekly/publications-weekly.yml.tgz -C /nfs/users/nfs_b/bt5/citation_reporter_prod publications.yml
  endscript
}
/nfs/users/nfs_b/bt5/citation_reporter_prod/backups/monthly/publications-monthly.yml.tgz {
  rotate 24
  monthly
  dateext
  olddir /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/monthly
  extension .yml.tgz
  prerotate
  tar czf /nfs/users/nfs_b/bt5/citation_reporter_prod/backups/monthly/publications-monthly.yml.tgz -C /nfs/users/nfs_b/bt5/citation_reporter_prod publications.yml
  endscript
}
